//结构体的内存对齐
//结构体的内存对齐规则
//1.结构体的第一个成员，永远放在内存中存储位置的0偏移出开始
//2.从第二个成员往后的所有成员，都放在一个对齐数
//(成员的大小和默认对齐数的较小值)的整数的整数倍的地址处
//3.结构体的总大小是结构体的所有成员的对齐数中最大的那个对齐数中最大的那个对齐数的整数倍
#include <stdio.h>

struct S{
    char c1;
    int i;
    char c2;
};

int main(){
    struct S sb = {0};
    printf("%d\n", sizeof(sb));
    return 0;
}